import cls from "./Main.module.scss";

const Main = () => {
	return (
		<div className={cls.main}>
			<div className={cls.text}>
				<h1>Базовый шаблон Quick-Starter</h1>
				<p>
					Проект "Quick-Starter" — это универсальный шаблон для быстрого запуска новых
					фронтенд-проектов на React. Он включает в себя базовую структуру, готовые
					компоненты, и стилизацию, что позволяет начать разработку с минимальными
					усилиями. Этот шаблон идеально подходит для создания прототипов, MVP или
					небольших проектов, обеспечивая чистый и понятный код, который легко
					адаптировать под любые нужды.
				</p>
			</div>
		</div>
	);
};

export default Main;
